* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size:  62.5%;

  --width-page: 43rem;
  --bg-header: hsl(218, 17%, 62%);
  --bg-header-secondary: hsl(275, 18%, 79%);
 --bg-main: hsl(312, 91%, 96%);
 --bg-color-main:  hsl(233, 100%, 97%);
 


 --ff-heading: 'Staatliches', sans-serif;
 --ff-texting: 'Palanquin', sans-serif;
 --ff-texting-desktop: 'Roboto', sans-serif;

  --fc-header: hsl(0, 0%, 100%);
  --fc-texting: hsl(274, 84%, 12%);
  --fc-card:  hsl(232, 17%, 35%);



}

body {
  font-family: var(--ff-heading);
  font-weight: 400;

  background: var(--bg-color-main);
}

.page {
  max-width: auto;
  margin: 0 auto;

  text-align: center;
}

img {
  width: 100%;
}

header {
  background-color: var(--bg-header);

  max-width: 100%;

  height: 27rem;

  padding-top: 3.2rem;
}


header img {
  width: auto;
}


header h1 {
  margin-top: 3.2rem;

  background-color: var(--bg-header-secondary);

  padding: 8px 0;

  font-size: 4rem;
  line-height: 3.4rem;
  letter-spacing: 0.05rem;
  
  color: var(--fc-header);
}

header p {
  display: none;
}

.text {
  margin:  1.4rem auto 6.3rem;

  max-width: 30rem;

  font-family: var(--ff-texting);

  font-size: 20px;
  line-height: 1.5rem;

  color: var(--fc-texting);

  

}

main {
  display: grid;

  gap: 3.2rem;

  padding: 0 3.2rem;

}

.card {
  position: relative;

  animation: dowtop 700ms 150ms backwards;

  cursor: pointer;
}

.card img {
  height: 32rem;

  object-fit: cover;

  border-radius: 2rem;

  transition: all 700ms 100ms;
  filter: brightness(0.8);
}

.card img:hover {
  transform: scale(1.1);
  filter: brightness(1);
}

.card h2 {
  position: absolute;

  right: 1.6rem;
  top: 1.6rem;

  background-color: var(--bg-main);

  padding: 0 2.4rem;

  border-radius: 2rem;

  font-size: 2rem;
  line-height: 3.4rem;

  color: var(--fc-card);
}

main div:nth-child(3) {
  display: none;
}

main div:nth-child(4) {
  display: none;
}

main p {
  display: none;
}


@keyframes dowtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


@media(min-width: 768px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width: 1024px) {
  :root {
    --bg-color-main: hsl(0, 0%, 100%);
  }
  .page {
    display: flex;
    gap: 9.8rem;
  }

  header {
    width: 37rem;
    height:  auto;
  }

  header p {
    display: flex;

    padding: 3rem 5rem 10rem;

    text-align: center;

    margin: 0 auto;

    width: 27.5rem;
    height: 26rem;
    
    font-family:  var(--ff-texting-desktop);
    font-size: 1.8rem;
    line-height: 2rem;
    color: var(--fc-header);
  }


  .text {
    display: none;
  }

  main {
    padding-top: 6rem;
    gap: 3rem;

    grid-template-columns: 1fr 1fr 1fr;

  }


  main div:nth-child(3) {
    display: grid;
  }
  
  main div:nth-child(4) {
    display: grid;
  
  }
}

@media(min-width: 1440px) {
  main {
    grid-template-areas:'A B C'
                        'D B E'
                        'D F E';
  }

  main div:nth-child(1) {
    grid-area:A;
  }
  
  main div:nth-child(2) {
    grid-area:B;
  }
  
  main div:nth-child(3) {
    grid-area:F;

  }
  
  main div:nth-child(4) {
    grid-area:E;

  }
  
   main div:nth-child(5) {
    grid-area:C;
    
  }
  
  main div:nth-child(6) {
    grid-area:D;
    
  }

  .card img {
    height: auto;
  }
}

